# NiraApp

./: build.gradle  gradle.properties  local.properties  ndmk_keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nira/niradroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xainull/ignouresults/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: births.json  deaths.json  error.html  reg.json
app/src/main/java/com/nira/niradroid/activities/: AboutActivity.java  MainActivity.java  MyCustomOnBoarder.kt  ReportActivity.java  ReportActivityObject.java  ServicesFormsActivity.java  SettingsActivity.java  SplashActivity.java  SplashScreenActivity.java  ThemeHelper.java  WebViewActivity.java
app/src/main/java/com/nira/niradroid/adapters/: MyAdapter.java  ServiceFormsAdapter.java
app/src/main/java/com/nira/niradroid/models/: ServicesFormsModel.java
app/src/main/java/com/nira/niradroid/tools/: Tools.java
app/src/main/java/com/xainull/ignouresults/activities/: DetailActivity.java  JsoupActivity.java  MainActivity.java  MyApplication.java  WebViewActivity.java
app/src/main/java/com/xainull/ignouresults/adapters/: JsoupAdapter.java  MyAdapter.java
app/src/main/java/com/xainull/ignouresults/models/: CustomListModel.java
app/src/main/java/com/xainull/ignouresults/tools/: AdManager.java  Constant.java  Tools.java
app/src/main/res/drawable/: baseline_info_24.xml  bg_dark.xml  bg_gradient.xml  ic_round_settings_24.xml  onboarding_background.xml  splash_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_large.xml
app/src/main/res/drawable-xxhdpi/: report_onboarding.avif
app/src/main/res/layout/: about_dialog.xml  activity_detail.xml  activity_jsoup.xml  activity_main.xml  activity_report.xml  activity_services_forms.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  dialog_privacy.xml  list_item_dashboard.xml  list_item_jsoup.xml  list_item_main.xml  list_item_services.xml  no_internet_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nira/niradroid/: ExampleUnitTest.java
app/src/test/java/com/xainull/ignouresults/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
