plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.xainull.ignouresults"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 17
        versionName "3.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        disable 'GradleDependency'
    }
    namespace 'com.xainull.ignouresults'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Push notification
    implementation 'com.onesignal:OneSignal:4.8.2'

    //Others
    implementation 'com.github.xposed73:xposed73-ads-sdk:1.0.2'

}
