<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/action_home"
            android:icon="@drawable/ic_round_home_24"
            android:title="@string/home" />

        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/ic_round_settings_24"
            android:title="@string/settings" />

        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_outline_info_24"
            android:title="@string/about_app" />


        <item
            android:id="@+id/action_exit"
            android:icon="@drawable/ic_round_exit_to_app_24"
            android:title="@string/exit" />

    </group>

</menu>